<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
        <groupId>com.sca</groupId>
        <artifactId>aSpringCloud</artifactId>
        <version>0.0.1</version>
    </parent>
    
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sca</groupId>
	<artifactId>aSleuthZipkinServer</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>aSleuthZipkinServer</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!--增加eureka-server的依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!-- 实时或定期监控服务的可用性 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- 如果使用http调用的方式，还需要这个依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 服务跟踪sleuth zipkin -->
		<!--
		<dependency>
			<groupId>io.zipkin</groupId>
			<artifactId>zipkin-ui</artifactId>
			<version>1.40.2</version>
		</dependency>
-->
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-server</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-autoconfigure-ui</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- 服务跟踪sleuth zipkin -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>
	</dependencies>

	
</project>
