# aSpringCloud

./: .gitignore  pom.xml
aBusKafkaClientService/: 19961  pom.xml
aBusKafkaClientService/src/main/java/com/sca/core/: ABusKafkaClientApplication.java
aBusKafkaClientService/src/main/java/com/sca/core/bean/: Params.java
aBusKafkaClientService/src/main/java/com/sca/core/rest/: TestRest.java
aBusKafkaClientService/src/main/resources/: bootstrap.yml
aClientService/: 19971  pom.xml
aClientService/src/main/java/com/sca/core/: AClientApplication.java
aClientService/src/main/java/com/sca/core/rest/: TestRest.java
aClientService/src/main/resources/: bootstrap.yml
aConfigServer/: 19991  pom.xml
aConfigServer/src/main/java/com/sca/cord/: AConfigServerApplication.java
aConfigServer/src/main/java/com/sca/core/: AConfigServerApplication.java
aConfigServer/src/main/resources/: bootstrap.yml  logback.xml  start.sh  stop.sh
aConfigServerRabbitMQ/: 19993  pom.xml
aConfigServerRabbitMQ/src/main/java/com/sca/core/: AConfigServerRabbitMQApplication.java
aConfigServerRabbitMQ/src/main/java/com/sca/core/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
aConfigServerRabbitMQ/src/main/resources/: bootstrap.yml  logback.xml  start.sh  stop.sh
aConfigServerRabbitMQ/src/test/java/: RabbitmqApplicationTests.java
aRegServer/: 19999  pom.xml
aRegServer/src/main/java/com/sca/core/: RegisterApplication.java
aRegServer/src/main/resources/: bootstrap.yml  logback.xml  start.sh  stop.sh
aSleuthClientMQ/: 19974  pom.xml
aSleuthClientMQ/src/main/java/com/sca/core/: ASleuthClientMqApplication.java
aSleuthClientMQ/src/main/resources/: bootstrap.yml
aSleuthClientService/: pom.xml
aSleuthClientService/src/main/java/com/sca/core/: ASleuthClientApplication.java
aSleuthClientService/src/main/java/com/sca/core/rest/: TestRest.java
aSleuthClientService/src/main/resources/: bootstrap.yml
aSleuthZipkinServer/: 19941  pom.xml
aSleuthZipkinServer/src/main/java/com/sca/core/: ASleuthZipkinServerApplication.java
aSleuthZipkinServer/src/main/resources/: bootstrap.yml
aSleuthZipkinServerMQ/: 19942  pom.xml
aSleuthZipkinServerMQ/src/main/java/com/sca/core/: ASleuthZipkinServerMQApplication.java
aSleuthZipkinServerMQ/src/main/resources/: bootstrap.yml  zipkin.sql
aStreamConsumers/: 19952  pom.xml
aStreamConsumers/src/main/java/com/sca/core/: AStreamConsumersApplication.java
aStreamConsumers/src/main/java/com/sca/core/consumer/: ReceiveServiceSelf.java
aStreamConsumers/src/main/java/com/sca/core/self/sink/: MySink.java
aStreamConsumers/src/main/resources/: bootstrap.yml
aStreamProcessor/: 19953  pom.xml
aStreamProcessor/src/main/java/com/sca/core/: AStreamProcessorApplication.java
aStreamProcessor/src/main/java/com/sca/core/self/processor/: MyProcessor.java
aStreamProcessor/src/main/java/com/sca/core/self/sink/: MySink.java
aStreamProcessor/src/main/java/com/sca/core/self/source/: MyChannelSource.java
aStreamProcessor/src/main/java/com/sca/core/trans/: TransFormService.java
aStreamProcessor/src/main/resources/: bootstrap.yml
aStreamProcessorACK/: pom.xml
aStreamProcessorACK/src/main/java/com/sca/core/: AStreamProcessorACKApplication.java
aStreamProcessorACK/src/main/java/com/sca/core/ack/: SendToBinder.java
aStreamProcessorACK/src/main/java/com/sca/core/self/sink/: MySink.java
aStreamProcessorACK/src/main/java/com/sca/core/self/source/: MyChannelSource.java
aStreamProcessorACK/src/main/java/com/sca/core/send/: SendToService.java
aStreamProcessorACK/src/main/resources/: bootstrap.yml
aStreamProducers/: 19951  pom.xml
aStreamProducers/src/main/java/com/sca/core/: AStreamProducersApplication.java
aStreamProducers/src/main/java/com/sca/core/producer/: SendService.java
aStreamProducers/src/main/java/com/sca/core/rest/: ProducerRest.java
aStreamProducers/src/main/resources/: bootstrap.yml
aStreamProducers/src/test/java/aStreamProducers/: Test.java
aStreamProducersSelf/: 19954  pom.xml
aStreamProducersSelf/src/main/java/com/sca/core/: AStreamProducersSelfApplication.java
aStreamProducersSelf/src/main/java/com/sca/core/producer/: SendService.java  SendServiceSelf.java
aStreamProducersSelf/src/main/java/com/sca/core/rest/: ProducerRest.java
aStreamProducersSelf/src/main/java/com/sca/core/self/source/: MyChannelSource.java
aStreamProducersSelf/src/main/resources/: bootstrap.yml  bootstrap.yml.bak
aZuulGateWay/: 19981  pom.xml
aZuulGateWay/src/main/java/com/sca/core/: AZuulGateWayApplication.java
aZuulGateWay/src/main/java/com/sca/core/rest/: TestRest.java
aZuulGateWay/src/main/java/com/sca/core/zuul/: TokenFilter.java
aZuulGateWay/src/main/resources/: bootstrap.yml
bClientService/: pom.xml
bClientService/src/main/java/com/sca/core/: BClientApplication.java
bClientService/src/main/java/com/sca/core/rest/: TestRest.java
bClientService/src/main/resources/: bootstrap.yml  logback.xml  start.sh  stop.sh
bClientServiceRabbitMQ/: 19978  pom.xml
bClientServiceRabbitMQ/src/main/java/com/sca/core/: BClientRabbitMQApplication.java
bClientServiceRabbitMQ/src/main/resources/: bootstrap.yml  start.sh  stop.sh
