<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR5</spring-cloud.version>
		<mysql.version>8.0.11</mysql.version>
	</properties>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Dalston.SR5</version>
	</parent>
    
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sca</groupId>
	<artifactId>aSpringCloud</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>aSpringCloud</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>aConfigServer</module>
		<module>aRegServer</module>
<!--
		<module>aBusKafkaClientService</module>
		<module>aClientService</module>
		<module>aSleuthClientMQ</module>
		<module>aSleuthClientService</module>
		<module>aSleuthZipkinServer</module>
		<module>aStreamConsumers</module>
		<module>aStreamProcessor</module>
		<module>aStreamProcessorACK</module>
		<module>aStreamProducers</module>
		<module>aStreamProducersSelf</module>
		<module>aZuulGateWay</module>
-->
		<module>bClientService</module>

	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
