<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
        <groupId>com.sca</groupId>
        <artifactId>aSpringCloud</artifactId>
        <version>0.0.1</version>
    </parent>
    
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sca</groupId>
	<artifactId>aRegServer</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>aRegServer</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!--增加eureka-server的依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
			<!--
			<version>1.3.6.RELEASE</version>
			-->
		</dependency>

	</dependencies>

</project>
