
# 启动
# kafka-server-start.bat ../../config/server.properties

broker.id=0

# 内网地址 
#listeners=PLAINTEXT://:9092
listeners=PLAINTEXT://:9092

# 外网地址配置，没有配置则使用listeners配置的内网地址
#advertised.listeners=PLAINTEXT://your.host.name:9092
advertised.listeners=PLAINTEXT://192.168.1.110:9092

num.network.threads=3

num.io.threads=8

socket.send.buffer.bytes=102400

socket.receive.buffer.bytes=102400

socket.request.max.bytes=104857600

#log.dirs=/tmp/kafka-logs
log.dirs=E:/logs/kafka/kafka-logs

num.partitions=1

num.recovery.threads.per.data.dir=1

offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

log.retention.hours=168

log.segment.bytes=1073741824

log.retention.check.interval.ms=300000

##########集群多个逗号隔开
zookeeper.connect=192.168.1.110:2181

zookeeper.connection.timeout.ms=6000

group.initial.rebalance.delay.ms=0