<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
        <groupId>com.sca</groupId>
        <artifactId>aSpringCloud</artifactId>
        <version>0.0.1</version>
    </parent>
    
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sca</groupId>
	<artifactId>aSleuthZipkinServerMQ</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>aSleuthZipkinServerMQ</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!--增加eureka-server的依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!-- 实时或定期监控服务的可用性 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- 如果使用http调用的方式，还需要这个依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 服务跟踪sleuth zipkin -->
		<!-- 不需要
		<dependency>
			<groupId>io.zipkin</groupId>
			<artifactId>zipkin-ui</artifactId>
			<version>1.40.2</version>
		</dependency>
		-->

		<!--
		要将http方式改为通过MQ通信，
		我们要将依赖的原来依赖的io.zipkin.java:zipkin-server
		换成spring-cloud-sleuth-zipkin-stream
		和spring-cloud-starter-stream-rabbit
		-->
		<!--zipkin依赖-->
		<!--此依赖会自动引入spring-cloud-sleuth-stream并且引入zipkin的依赖包-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin-stream</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-autoconfigure-ui</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- 服务跟踪sleuth zipkin
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-server</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>
		-->

		<!-- 保存到数据库需要如下依赖 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

	</dependencies>

	
</project>
